{
  "name": "cepf-cerrado-plataform",
  "version": "0.1.0",
  "description": "Plafaforma de Conhecimento do Cerrado",
  "main": "app.js",
  "dependencies": {
    "always": "^2.2.0",
    "app-root-path": "^1.0.0",
    "archiver": "^3.0.0",
    "async": "~0.2.10",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-mongo": "^0.8.2",
    "connect-timeout": "^1.9.0",
    "convert-array-to-csv": "^2.0.0",
    "cookie-parser": "^1.4.4",
    "csv-parser": "^2.3.3",
    "csv-write-stream": "^2.0.0",
    "dotenv": "^8.2.0",
    "ejs": "*",
    "epsg": "^0.5.0",
    "express": "^4.16.4",
    "express-load": "^1.1.14",
    "express-session": "^1.16.1",
    "express-socket.io-session": "^1.3.2",
    "express-timeout": "^0.2.1",
    "filewalker": "^0.1.2",
    "fresh": "^0.5.2",
    "fs": "0.0.1-security",
    "generic-pool": "~2.0.4",
    "geojson-validation": "^1.0.2",
    "hawk": "^7.0.10",
    "hoek": "^5.0.4",
    "ini": "^2.0.0",
    "json2csv": "^4.5.1",
    "lodash": "^4.17.21",
    "merge": "^1.2.1",
    "mime": "^2.4.2",
    "moment": "^2.28.0",
    "mongodb": "^3.1.13",
    "mu2": "~0.5.20",
    "multer": "^1.4.2",
    "node-mime": "^1.0.0",
    "node-schedule": "~1.2.0",
    "ogr2ogr": "^2.0.0",
    "on": "^1.3.0",
    "pg": "^7.11.0",
    "pg-connection-string": "^2.3.0",
    "querystring": "^0.2.0",
    "reproject": "^1.2.6",
    "request": "^2.88.0",
    "request-param": "^0.2.0",
    "response-time": "^2.3.0",
    "session-memory-store": "~0.2.2",
    "sqlite3": "^4.0.8",
    "ssh2-sftp-client": "^4.1.0",
    "tiles-in-bbox": "^1.0.2",
    "underscore": "~1.6.0",
    "unidecode": "^0.1.8",
    "unzipper": "^0.10.9",
    "xml2js": "~0.4.1",
    "minimist": ">=0.2.1",
    "zlib": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
